<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Termie.exe" version="3.3.0.4" publicKeyToken="8f0e0251e43270be" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="android-icon-96x96.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Termie" version="3.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Termie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Termie.exe" size="3115904">
      <assemblyIdentity name="Termie" version="3.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iAvd66urlvEgA/V7y+lkHsaPVrBh87H8XPK7Q38HYKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="android-icon-96x96.ico" size="27502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xAMRvk5HpnQ3wpCep/th+/YNBGsWzjMv+xZwCEjQObk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="license.txt" size="1469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ycVhC8XRlH/66Rjz9LUYKV+r4GJ5QMDcmK2i2x4GgkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Termie.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>399ezWKRyw10uJdGtzO8ix9udPAKJT3uFdFIkaLPW6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Termie.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPUWRvU+R168hZCdwJI0B3DdvVzHmxB1q9eAiI5jLP0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USC-PC\Dev2" issuerKeyHash="b044658d5f05826897d86f0462803e83b96e56ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hh8dSUxoYVKhjoyvGOX/BzL6K0k=</DigestValue></Reference></SignedInfo><SignatureValue>Ke5Ty0Hi//mpBRp/v2lGf7Q1/uy/F3sn40nif3+1iJcvDKnMfk40RkkCMNOb3oMzI54F/ooYB+oye8J4vpjKEhun8DmRpCO16J9IUKBpeucj/tVAw4hR36KUV4WNeggg9MoYAEH3c1M1PvGdlarSwfkmRRnkr2T1hAcLN+DKZfk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="492bfa3207ffe518af8c8ea15261684c491d1f86" Description="" Url=""><as:assemblyIdentity name="Termie.exe" version="3.3.0.4" publicKeyToken="8f0e0251e43270be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USC-PC\Dev2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IwTqDjg1Pv/Nr9U7DwdK/WtI8EE=</DigestValue></Reference></SignedInfo><SignatureValue>YNWVMWcIE77H4ApqlXgUmt4bC4+PSDNheJpGLRoeECncfkwYbnffetgM9J0FChPdrTVq2QhtyeSPmZbi/306MwDMOGiZKI9C3WKN/zLCvqkhzDYVYwAGxlS7mESbl4rtugw/O8ubZjucVpRMWlYeZfNrtCkBBDXjLxydskqWVDQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF1dyPOXAC4tIEJgmAs2eyTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVQBTAEMALQBQAEMAXABEAGUAdgAyMB4XDTE2MTIwNDAzNDUxN1oXDTE3MTIwNDA5NDUxN1owITEfMB0GA1UEAx4WAFUAUwBDAC0AUABDAFwARABlAHYAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBIPh95zsIVJTcaAEiMfTFwyOZ3g3MOOYx8IV29t0f4/++V4StBH3bk1brCvGXWHGDpne5iMVJ6rHfB6u9ILlSVDg34f21BfPqut4A+XeQfnsR87REj0UCuoBtxJSTLV13IIhao4OS/5ufUSFag1480VffFMlFjgYhV8AnsBb0/Ag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>