<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Termie.exe" version="1.0.0.2" publicKeyToken="8f0e0251e43270be" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Termie.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Termie" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Termie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Termie.exe" size="2994048">
      <assemblyIdentity name="Termie" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uKJh5frutXOBA7U6Q0DV6mEnF+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="license.txt" size="1469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rBjYeI8t5wLUk7aEmACo5NqOseI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Termie.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBHBHsUMzdfRH4FEVV4r/42F3U4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USC-PC\Dev2" issuerKeyHash="b044658d5f05826897d86f0462803e83b96e56ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TYF68TpgL3K+itZ5Vq+wFolHPsI=</DigestValue></Reference></SignedInfo><SignatureValue>lqK/fw11uFzPsTMA5TwNtrSW4szeet5edJY1zqw47oKxYGX3C1yOQtpNrwNLRG8ASvagcGm50rYesxC0N9D0TfQ5yL2OAwEVid6NYivQeRS9USuRdapXgGnbe6cioncWmE/CNK5ehGxcb68EiMQDzm7z8A+joRkmlj7i9wW0+qU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c23e478916b0af5679d68abe722f603af17a814d" Description="" Url=""><as:assemblyIdentity name="Termie.exe" version="1.0.0.2" publicKeyToken="8f0e0251e43270be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USC-PC\Dev2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EsE8GHqheDMhzEV5aAVc0sGjEkQ=</DigestValue></Reference></SignedInfo><SignatureValue>TxbcFU4N5zG5APgpT0kY/ZE0b0IYZW7xfnpddXXcMoIy96zlGUG8EgSbRwRs3pGJpRENzqRv3uiDLtaXd9BqNK6rM28BZ9b/vibmpBcfu+uioAKjuXv3tlRWBj6DPzG+RLzG+V87iL+JSS5zsDpJ7eeArb6zrc7oltJCFUviaUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF1dyPOXAC4tIEJgmAs2eyTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVQBTAEMALQBQAEMAXABEAGUAdgAyMB4XDTE2MTIwNDAzNDUxN1oXDTE3MTIwNDA5NDUxN1owITEfMB0GA1UEAx4WAFUAUwBDAC0AUABDAFwARABlAHYAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBIPh95zsIVJTcaAEiMfTFwyOZ3g3MOOYx8IV29t0f4/++V4StBH3bk1brCvGXWHGDpne5iMVJ6rHfB6u9ILlSVDg34f21BfPqut4A+XeQfnsR87REj0UCuoBtxJSTLV13IIhao4OS/5ufUSFag1480VffFMlFjgYhV8AnsBb0/Ag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>