<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NARSTester.exe" version="1.1.0.3" publicKeyToken="8f0e0251e43270be" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="android-icon-96x96.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NARSTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NARSTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NARSTester.exe" size="3047808">
      <assemblyIdentity name="NARSTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hA3/EAX8ejQhRRb9BsyEUkU89cUV53WQB9XZjGJevdg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="android-icon-96x96.ico" size="27502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xAMRvk5HpnQ3wpCep/th+/YNBGsWzjMv+xZwCEjQObk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="license.txt" size="1468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>revujrvy9itK3PoE3TwpvgwaEA4nLajElKt01umYFw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NARSTester.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Termie.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPUWRvU+R168hZCdwJI0B3DdvVzHmxB1q9eAiI5jLP0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USC-PC\Dev2" issuerKeyHash="b044658d5f05826897d86f0462803e83b96e56ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JnPa/OvOopxBl6Qu4V0fPV9bXOE=</DigestValue></Reference></SignedInfo><SignatureValue>SNZY8+ba8ElFvTkwnuoPiwDDrHw6Sier+mkYT6k8zgzlbcmUi59RVTnXXpM2Cem0s1mbkIyfE4Zy0sHD7no/DKmoW3aF612yVvPl9XSDV4Uk58cPkFmsD0mEBFeAFjZLgScUr1gChyXtPQmsCE6CiHLUvYYFWfWbQidmb8q0rfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e15c5b5f3d1f5de12ea497419ca2ceebfcda7326" Description="" Url=""><as:assemblyIdentity name="NARSTester.exe" version="1.1.0.3" publicKeyToken="8f0e0251e43270be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USC-PC\Dev2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u1gUXvOkCs5Tmvui5QRj4cHklV0=</DigestValue></Reference></SignedInfo><SignatureValue>Wt3LymWQ5L9gw75CXtnl88R9e59F+BC1aEetiQrsOaiz7AcbngkIQZxVMDlWJXyXXhQlb6LMgW6Ldf4dHFHZ40eLbZylPReKWu9YAhN5BaSJvIpc2DyagEG6O8hrfJ3MQYuLP3+E4PWH9z2bKKKpiNJeoG8W+cPPLAoq/X55w9c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQF1dyPOXAC4tIEJgmAs2eyTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAVQBTAEMALQBQAEMAXABEAGUAdgAyMB4XDTE2MTIwNDAzNDUxN1oXDTE3MTIwNDA5NDUxN1owITEfMB0GA1UEAx4WAFUAUwBDAC0AUABDAFwARABlAHYAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoGkFm7U+aSV9iJs5jT7zTk0tt+upPgfEoqCG+p/5qRXnbgndOu7gXEcxWShjhrx0eGo/XJ/kkcfzDJxTP6h3rC6L4f8ysWLU6lR53z+SRRp+H0baG4DTqymR5b2RcyiUyk1I2qz8m0Ih7xL8bj5BDpAZMXlmhIdIXoPICFXilq0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBIPh95zsIVJTcaAEiMfTFwyOZ3g3MOOYx8IV29t0f4/++V4StBH3bk1brCvGXWHGDpne5iMVJ6rHfB6u9ILlSVDg34f21BfPqut4A+XeQfnsR87REj0UCuoBtxJSTLV13IIhao4OS/5ufUSFag1480VffFMlFjgYhV8AnsBb0/Ag==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>